@nsobid-B9D6759587833635C48E5F8AC97E872A
#Splatoon 2 5.3.0
#You could be banned by using these hacks, use it at your own risk
##############################################
#Proudly ported by Takaharu  and CrustySeanPro#
##############################################

@flag offset_shift 0x100

// One Player Private Battles [OatmealDome]
@enabled
00367FFC 1F2003D51F2003D509000014
0036F3A4 1F2003D51F2003D509000014
014B7720 21008052
014D4A08 1F2003D5
014D554C 21008052

// Fly [kgg]
@disabled
01001D00 C0035FD6

// Jump Height Modifier [Haxxie]
@disabled
024B1DB0 CDCC5C40

// Swim Everywhere [Haxxie]
@enabled
0111FB74 15000014

// Automatic Ultra Rapidfire Bombs [Haxxie]
@enabled
00FE72EC 78000014
010B5C40 11000014
010B5C84 20008052
01093C48 29000014

// Infinite Ink [Haxxie]
@enabled
010807F4 20008052C0035FD6

// All Shooters Rapidfire [Haxxie]
@enabled
010847C8 20008052C0035FD6
01090554 00102E1EC0035FD6

// Infinite Specials [Haxxie]
@enabled
000864E8 340000F9

// God Mode [Devy]
@disabled
0105CC98 160080D2

// No Death Zones [kgg]
@enabled
0112DB60 C0035FD6

// Always Movable [Haxxie]
@enabled
0100DDB0 45000014

// Force Agent 3 Cape [Haxxie]
@enabled
0101F94C 20008052C0035FD6

// Infinite Power Clams [Haxxie]
@enabled
01379828 20008052280080D2

// Offline Shop [Zewia]
@enabled
015021B0 200080D2

// No Drowning [kgg]
@disabled
0112E300 C0035FD6

// No GUI [Meshi]
@disabled
024B195C 00454443

// Infinite Clams [Haxxie]
@enabled
0101A46C 20008052C0035FD6

// Infinite Specials in SR [Haxxie]
@enabled
029E5A30 FFFF0000

// Change Ranked Match Time [Haxxie]
@disabled
0135CD84 20008052

// Change Turf War Time [Haxxie]
@disabled
0135D274 20008052

// Offline Lobby [kgg]
@disabled
01488D88 C0035FD6

// Staff Roll on Boot [Haxxie]
@disabled
000E24D0 20018052C0035FD6

// Speed Hack - Exefs Edition [Haxxie]
@disabled
00FE74E8 0090241EC0035FD6
00FE75CC 0090241EC0035FD6
00FE7758 0890241E0090241E
010F91F0 0090241EC0035FD6
010F9238 0090241EC0035FD6

// Infinite Special Duration [Haxxie]
@disabled
01003BC0 E0FF9F52C0035FD6

// Beta Recon [Haxxie]
@disabled
0240CE3C 5665727375730000
0240CE44 000000

// Rival Fix [Shadow]
@disabled
010E51C4 0D000014
010E5228 E0031FAA

// Ink Armor Everywhere [Haxxie]
@disabled
011236A0 20008052C0035FD6

// Ink Armor only Effects Everywhere [Haxxie]
@disabled
01007064 20008052C0035FD6

// No Water [Zewia]
@enabled
0112E300 C0035FD6

// Moon Jump [asasasa98765]
@disabled
024B1980 0A2D2D3D

// Large Inkling [hika2420]
@disabled
024B1C10 6666A640

// Small Inkling [hika2420]
@disabled
024B1C10 6666063F

// Disable Music [Khangaroo]
@disabled
018BB100 1F2003D5

// Force Inkflakes [Zewia]
@disabled
001147D8 1F2003D5
006E29A0 006EBED4

// Force Glowing Ink [Zewia]
@disabled
00114CBC 04000014
00114CE0 1F2003D5

// Prevent Models from Loading [AmazingChz]
@disabled
009EE838 C0035FD6

// All DLC Gear Unlocker [Khangaroo]
@disabled
0006DAD0 1FFD1F71

// Use Deli24 weather system everywhere (except plaza) [Shadow]
@disabled
00A194D8 0760B8520701070B
00A1954C 070000F9
00A34D50 C9CE00B0297D3F91
00A34D7C 37000014
00A34E50 200080D2
00A34E58 E0031FAA

// Force Load Halloween Decorations [Shadow]
@disabled
013502B4 20008052C0035FD6
01350320 20008052C0035FD6

// Load Frosty Fest Decorations [Shadow + Zewia]
@disabled
013502B4 400080D2C0035FD6
01350320 400080D2C0035FD6

// Load Final Fest + Halloween Decorations [Shadow]
@disabled
013502B4 20008052C0035FD6
01350320 20008052C0035FD6

// Load New Year Decorations [Shadow + Zewia]
@disabled
013502B4 400080D2C0035FD6
01350320 400080D2C0035FD6

// Force night plaza [Shadow + atom_alp]
@disabled
00A25E30 1F2003D5
006E3F44 530080D2
0240FE19 "VR_SkyNightPlaza"

// All Rollers Stand Shots Use Light Roller Param [Haxxie]
@disabled
010A25CC 48000014
01388E74 05000014

// Dancing NPC [by random]
@disabled
00AB8450 1F2003D5 // Inkling
00AB853C 1F2003D5 // Jerry

// Upsidedown Inkling [TheReborne + Omar]
@disabled
024B1C0C 72AD55BF

// Marie Isn't Shy In Plaza [Shadow]
@disabled
00DC74FC 21008052

// Who watches the news anymore? [Shadow]
@disabled
0010F428 F4031FAA

// Remove 2D news layer [Shadow]
@disabled
0010F8B4 07000014

// Freeze Bombs After Explosion [AmazingChz]
@disabled
0046B64C 800C8052C0035FD6

// Dummy Player [Shadow]
@disabled
001B3F0C 390280D2
001B41EC E0031FAA

// No Bomb Aim Line [Haxxie]
@disabled
010A84E0 2C010014

// Force Story Mode Credits Plaza Camera [Shadow]
@disabled
0115E6CC 61008052

// Force Octo Expansion Spawn in Plaza [Shadow]
@disabled
00A14D6C E8008052

// All Weapons in Salmon Run [Haxxie]
@disabled
00086600 3F0000B9

// Explode Bombs Quickly [Takaharu]
@disabled
0049DE20 00008052C0035FD6
0049DE50 00008052C0035FD6

// Fast Respawn [Takaharu]
@enabled
010F9454 E0031F2AC0035FD6

// Moon Jump [Takaharu]
@enabled
01001D2C 06000014
0100C0D8 C0035FD6

// Play as normalchar in single player [Shadow]
@disabled
002FE4B4 A8008052
002FE524 A8008052
002FE5A8 A8008052
003087B0 A8008052
003087F4 A8008052

// No Spawn Barrier [Haxxie]
@disabled
00B6EB10 14000014

// Better Fly [Haxxie]
@disabled
01001D48 01000014

// Jetpack that cannot fly [Takaharu]
@disabled
010C5D5C 0090241EC0035FD6

// Air Walk [Takaharu]
@disabled
010C74D4 20008052C0035FD6

// Painted When Moving [Takaharu]
@disabled
010C5D5C 20008052C0035FD6
010C74D4 20008052C0035FD6

// Can't Climb The Wall [Takaharu]
@disabled
0100A1E8 C0035FD6

// Mission Bomb Change (Splash) [Takaharu]
@disabled
02411A6E "Bomb_MissionSplash"
02411A81 "Bomb_MissionSplash"
02411A95 "Bomb_MissionSplash"

// Mission Bomb Change (Curling) [Takaharu]
@disabled
02411A6E "Bomb_MissionCurling"
02411A81 "Bomb_MissionCurling"
02411A95 "Bomb_MissionCurling"

// Mission Bomb Change (Robo) [Takaharu]
@disabled
02411A6E "Bomb_MissionRobo"
02411A81 "Bomb_MissionRobo"
02411A95 "Bomb_MissionRobo"

// Color Hack [Takaharu]
@disabled
02415CAC 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415CC2 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415CD9 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D06 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D1D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D39 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D53 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D6C 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D82 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415D99 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415DB3 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415DCA 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415DF8 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415E12 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415E30 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415E4B 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415E6D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415E8B 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415EAE 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415EF8 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415F19 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415F42 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415F62 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415F86 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415FA9 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415FCD 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02415FEF 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416014 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416039 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241605E 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416081 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241609C 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024160C1 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024160E7 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241610A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241612D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241614D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416172 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416192 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024161B7 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024161DB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024161FB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241621A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241623A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416260 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416283 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024162A6 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024162C8 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024162E9 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241630A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241632D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416350 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416371 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416393 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024163B6 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024163DB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024163FB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241641C 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241643A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416460 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416481 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241649F 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024164C1 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024164E2 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416504 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02416528 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100

// Inkling Are Octoling [Takaharu]
@enabled
0240FD47 506C61796572303200
0240FD5E 506C6179657230325F486C6600
0240FD6B 506C61796572303200
0240FD82 506C6179657230325F486C6600

// Squid Everywhere [Takaharu]
@disabled
00FE6F08 20008052C0035FD6

// Searched Everywhere [Takaharu]
@disabled
0101F124 20008052C0035FD6

// Tornado Carrying [Takaharu]
@disabled
00FE5E28 20008052C0035FD6

// Lan Local Lobby [hika2420]
@disabled
01492AA8 03000014
01492AB8 08000014

// Manhole Are JumpPoint [Takaharu]
@disabled
0240FE91 4F626A5F4A756D70506F696E7400

// Manhole Are RespawnPlat [Takaharu]
@enabled
0240FE91 4F626A5F5265737061776E506C6174666F726D00

// No Water EnvSet [Haxxie]
@disabled
00A22418 0F000014

// All Gear In Shop [Haxxie]
@enabled
0007FCC0 BA000014
0007FFA8 53008052

// FreeTest over TwoShot [Haxxie]
@disabled
00A02C7C 23000014

// TurfWar over TwoShot [Haxxie]
@disabled
00A02C7C D8FFFF17

// Slosher Rapidfire [Haxxie+Takaharu]
@disabled
01008F2C 20008052C0035FD6
0108728C 01000014

// Play as normalchar in single player [Shadow]
@disabled
002FE4B4 A8008052
002FE524 A8008052
002FE5A8 A8008052
003087B0 A8008052
003087F4 A8008052

// Off the hook splatfest locations (old) [Shadow]
@disabled
01132264 20008052

// Force Splatfest Plaza (old) [Shadow]
@disabled
00DC0624 20008052C0035FD6
00DC20C0 1F2003D5
00DB13B8 1F2003D5
00DB0350 1F2003D5
011FAE70 1F2003D5
011FC0A8 1F2003D5
011FEE10 1F2003D5

// Load Final Fest (old) [Shadow]
@disabled
01350320 20008052C0035FD6

// Force news (how does this not break?) [Shadow]
@disabled
01142EE0 200080D2C0035FD6

// Add mission intro to news [Shadow]
@disabled
01136CBC 1F2003D5

// Add mission ending to news [Shadow]
@disabled
01136C7C 1F2003D5

// Force Night Time [Shadow]
@disabled
00A36918 04000014 // force fest condition in Game::GfxMgr::setupHourImpl
00A36960 10000014 // exit func (Game::GfxMgr::setupHourImpl)
00DD4218 20008052 // enable Game::PlazaTv::jobSetup fes anim
00DD2C48 20008052 // correct Game::PlazaTv::playAnim
00DD30F8 20008052 // correct Game::PlazaTv::load_
00DD3178 20008052 // ^ // Found match at 00DD3178+34 (00DD31AC)
00DD31F8 20008052 // ^ // Found match at 00DD31F8+4 (00DD31FC)
01141408 20008052 // store proper fest value in Game::SeqMgrPlaza::load
00DAFE90 20008052 // init music link animation controller for idols
00DAFEEC 20008052 // init message receivers for newsidol
00DB172C 20008052 // use fest condition with idol news state machine

// Off the hook splatfest locations (new) [Shadow]
@enabled
011322E0 20008052 // correct setAsProgressOrFestTitle
00DC20C0 1F2003D5 // enable Game::PlazaFestStage::load_
00DB13A0 20008052 // correct mtx in Game::NpcIdolNews::stateEnterNews_
00DB034C 1F2003D5 //  correct mtx in Game::NpcIdolNews::onActivate_

// Force Night Time (new) [Shadow]
@enabled
00A36918 04000014 // force fest condition in Game::GfxMgr::setupHourImpl_
00A36930 1C000014 // exit func (Game::GfxMgr::setupHourImpl_)

// Force Splatfest Plaza (new) [Shadow]
@enabled
00DC0624 20008052C0035FD6 // enable Game::PlazaFestSignboard::isCreateModel_
011FAE70 1F2003D5 // enable light animator in Game::SceneSound::load_
011FC0A8 1F2003D5 // attach light animator to plaza stage (stage must be forced in BYML!)
011FEE10 1F2003D5 // use Game::SceneBgmPlazaFest
00DD4218 20008052 // enable Game::PlazaTv::jobSetup_ fes anim
00DD2C48 20008052 // correct Game::PlazaTv::playAnim_
00DD30F8 20008052 // correct Game::PlazaTv::load_
00DD3178 20008052 // ^
00DD31F8 20008052 // ^
011413F0 1F2003D5 // store proper fest value in Game::SeqMgrPlaza::load
0114140C 1F2003D5 // ^
0114142C 1F2003D5 // ^
00DAFE90 20008052 // init music link animation controller for idols
00DAFEEC 20008052 // init message receivers for newsidol
00DB172C 20008052 // use fest condition with idol news state machine
01131608 20008052 // correct Game::CameraHolderPlaza::changeNewsCamera
001777A4 20008052 // correct Cmn::NewsScriptCommandSpeak::enterCommand
00DB03CC 20008052 // correct NpcIdolNews::countAnimSlot_
00DB16E4 20008052 // correct NpcIdolNews::endNews
000B2C9C 42008052
00DAF8B8 20008052 // correct idol scratch anim
00DAF260 20008052 // correct idol emotional anim
00DAF640 20008052 // ^
00175940 20008052 // correct scripting
001759B0 20008052 // ^
00175A7C 20008052 // ^
00175AEC 20008052 // ^
00176458 20008052 // ^
00176634 20008052 // ^
00176728 20008052 // ^
00176758 20008052 // ^
001766FC 20008052 // ^
003F6C18 20008052 // adjust layout handling
011364D0 44008052 //
01137400 1F2003D5 // precisely control news plan
01137410 E0031F2A // ^
01137600 E0031F2A // ^
0113765C E0031F2A // ^
00DC671C 20008052 // Make Marie dance
00DC7C3C 20008052 // ^
00DC7998 20008052 // ^
00F2CB48 20008052 // Make Murch dance
00F2BB60 20008052 // ^
00F2BCA0 20008052 // ^
00F2CE58 20008052 // ^
00F2CE94 20008052 // ^
00F2D380 20008052 // ^
00F3191C 20008052 // Make Judd dance
00F31AE0 20008052 // ^
00F31D70 20008052 // ^
00F31EFC 20008052 // ^
00F45314 20008052 // Make Crusty Sean dance
00F45394 20008052 // ^
00F45424 20008052 // ^